#Greenfoot project file
class.Key.image=keyYellow[1].png
class.Key2.image=keyYellow.png
class.Key3.image=keyRed.png
class.Key4.image=keyBlue.png
class.Key5.image=keyGreen.png
class.Tile.image=cell.jpg
class.coinGoldTile.image=coinGold.png
class.coinSilverTile.image=coinSilver.png
class.lavaTile.image=liquidLavaTop.png
class.waterTile.image=liquidWaterTop.png
dependency1.from=World4
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=World2
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=World2
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=World2
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=World2
dependency19.type=UsesDependency
dependency2.from=World4
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=World3
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=lavaTile
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=waterTile
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=lavaTile2
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Key3
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=DoorTile
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=DoorTop
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=coinGoldTile
dependency29.type=UsesDependency
dependency3.from=World4
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=coinSilverTile
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=Mover
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=Tile
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=TileEngine
dependency36.to=TileFactory
dependency36.type=UsesDependency
dependency37.from=TileEngine
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=CollisionEngine
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=CollisionEngine
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=World4
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=CollisionEngine
dependency40.to=Mover
dependency40.type=UsesDependency
dependency41.from=CollisionEngine
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=DoorTile
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=DoorTile1
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=lavaTile2
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=lavaTile
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=waterTile
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=coinSilverTile
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=coinGoldTile
dependency49.type=UsesDependency
dependency5.from=World3
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=Key2
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency6.from=World3
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency7.from=World3
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=World3
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=World2
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1056
package.numDependencies=51
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=coinGoldTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=waterTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=lavaTile2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DoorTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DoorTile1
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=coinGolder
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=DoorTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Key2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=coinSilverTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Key5
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Key4
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Key3
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=lavaTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Key
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=World4
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=World3
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=World2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=DoorTop1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World3
xPosition=-8
yPosition=-8
